backend/src/schema.graphql

type User {
  id: ID
  name: String!
  avatar: String
}
type Message {
  id: ID
  timestamp: String
  user: User
  text: String
  likes: [User]
  replyTo: Message
}
type Query {
  messages(offset: ID, count: Int, replyTo: ID): [Message]
  message(id: ID!): Message
  me: User
  dupa: Message
}
type Subscription {
  newMessages: Message
}
type Mutation {
  addUser(name: String!, avatar: String!): User
  changeName(id: ID!, name: String!): User
  like(msg: ID!, user: ID!): Message
  postTweet(text: String!, user: ID!, replyTo: ID): Message
}
